NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_....
CLERK_SECRET_KEY=sk_test_....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-....
MONGODB_URI=mongodb...
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3000

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXR1cnRsZS02MS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_lMzuceLKCOPRmrA7nJPBhR6Qoz2kcBAIaXucDKls32
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# # CLERK_WEBHOOK_SIGNING_SECRET=whsec_mnHGPxHE+3Nbx815ZO51ZY7oMMtl6CNI

# WEBHOOK_SECRET=whsec_mnHGPxHE+3Nbx815ZO51ZY7oMMtl6CNI
# # URL=http://localhost:3000
# URL=https://next-js-final-blog-project.vercel.app
# MONGODB_URI=mongodb+srv://mnasimhosen11:nasim1234@cluster0.8qnqwhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
